<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
<Button android:text="Start" android:id="@+id/buttonStart" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Stop" android:id="@+id/buttonStop" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="match_parent"></EditText>
<Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button2"></Button>
<ListView android:id="@+id/listView2" android:layout_height="wrap_content" android:layout_width="match_parent"></ListView>
<ListView android:layout_width="match_parent" android:id="@+id/listView1" android:layout_height="wrap_content"></ListView>
<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:text="@string/hello" /> 
</LinearLayout>
